<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="./css/bootstrap.rtl.min.css" rel="stylesheet" />
    <link href="./css/bootstrap-icons.css" rel="stylesheet" />
    <link href="./css/hover-min.css" rel="stylesheet" />
    <link href="./css/style.css" rel="stylesheet" />

    <title>باربری تضمین</title>
  </head>
  <body>
    <!--! header -->
    <header class="container-fluid bg-warning bg-gradient sticky-top shadow">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid p-0">
            <a class="navbar-brand" href="https://barbaritazmin.com">
              <img
                src="./images/logo.png"
                alt=""
                width="155"
                height="50"
                class="d-inline-block align-text-top hvr-buzz-out"
              />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarText"
              aria-controls="navbarText"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-center">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="https://barbaritazmin.com"
                  >
                    صفحه اصلی
                  </a>
                </li>
                <li class="nav-item position-relative">
                  <a class="nav-link" href="#"> درباره ما</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">خدمات</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">شعب باربری</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">تماس با ما</a>
                </li>
              </ul>
              <a
                href="https://barbaritazmin.ir/%d9%81%d8%b1%d9%85-%d8%b1%d8%b2%d8%b1%d9%88-%d8%a7%db%8c%d9%86%d8%aa%d8%b1%d9%86%d8%aa%db%8c/"
                class="btn btn-primary hvr-pulse"
              >
                رزرو اینترنتی
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <!-- ! slider -->
    <section class="container-fluid">
      <div class="container py-5">
        <div
          id="carouselExampleCaptions"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner rounded-3">
            <div class="carousel-item active">
              <img
                src="./images/slider_1.jpg"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>رزرو اینترنتی</h5>
                <p class="text-center">
                  توضیحاتی درباره این اسلاید یا خلاصه مطلبی یا هر مورد دیگری
                </p>
                <button class="btn btn-light stretched-link mb-3">
                  <a href="#">رزرو اینترنتی</a>
                </button>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="./images/slider_2.jpg"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>بسته بندی اثاثیه</h5>
                <p class="text-center">
                  توضیحاتی درباره این اسلاید یا خلاصه مطلبی یا هر مورد دیگری
                </p>
                <button class="btn btn-light stretched-link mb-3">
                  <a href="#">تست</a>
                </button>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="./images/slider_3.jpg"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>مشاوره رایگان</h5>
                <p class="text-center">
                  توضیحاتی درباره این اسلاید یا خلاصه مطلبی یا هر مورد دیگری
                </p>
                <button class="btn btn-light stretched-link mb-3">
                  <a href="#">تماس</a>
                </button>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>

    <!-- ! About us -->
    <section class="container-fluid py-5 about-us">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-5">
            <img
              src="./images/picture_1.jpg"
              class="img-fluid"
              alt="درباره ما"
            />
          </div>
          <div class="col-md-7">
            <h3>درباره ما</h3>
            <p class="text-justify">
              باربری و اتوبار تضمین ارائه دهنده بهترین خدمات و سرویس های ویژه
              حمل بار و وسایل خانه و اداره با بهترین کامیون های مسقف و پتودار به
              صورت شبانه روزی ، جهت انجام هر نوع اثاث کشی لوازم منزل و اداری به
              تمام نقاط کشور آماده همکاری است. باربری تضمین برای اثاث کشی لوازم
              و اثاث شما با هر شکل، اندازه، درجه حساسیت و وزنی آماده است. تا
              بدون خستگی و تاخیر بار شما را در سراسر تهران و شهرستان ها هم جابجا
              کند. با خدمات باربری و اتوبار تضمین سریعترین و بهترین تجربه اثاث
              کشی را در استان تهران و البرز تجربه کنید. یک باربری بدون سروصدا
              وخسارت به لوازم و اثاث منزل خود را با باربری تضمین تجربه کنید.
              باربری تضمین سریعترین باربری در تهران و البرز است. باربری تضمین با
              توجه به اهمیت و ارزشی که برای شما همشهریان گرامی ساکن در تهران و
              البرز قائل است. بهترین و تمیز ترین خدمات باربری و اتوبار را برای
              شما همشهریان گرامی انجام می دهد. باربری تضمین باربری و اتوبار در
              تهران و البرز با بهترین کیفیت و صورت تضمینی برای شما همشهری گرامی
              انجام خواهد داد. باربری در تهران و البرز با بهترین تجربه حمل بار
              در کل مناطق تهران و البرز با بیش از 10 سال تجربه باربری و اثاث کشی
              که می تواند به بهترین شکل لوازم ارزشمند و قیمتی شما را انجام دهد.
              باربری در تهران و البرز را با یک باربری نمونه و تک انجام دهید.
              باربری تضمین با بسته بندی لوازم و اثاث شما به روش اروپایی وانتقال
              سریع و بدون شکستن لوازم محل کار و منزل شما را تضمین می کند، با ما
              همراه باشید.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="container-fluid py-5 about-us-white">
      <div class="container">
        <div class="row align-items-center mt-5">
          <div class="col-md-7">
            <h3>درباره ما</h3>
            <p class="text-justify">
              باربری فقط باربری تضمین کلیه امور خدماتی در گروه باربری ما امکان
              پذیر میباشد،اعم از خاور، وانت، نیسان، تریلی، متخصص در بازوبسته
              کردن یخچال های خانگی وصنعتی،بوفه،تردمیل،تختهای بغل بازشو،با
              کارگران مجرب و با اخلاق درتهران و البرز آماده خدمت رسانی است.
              باربری تضمین با توجه به تغییرات و به روز شدن امکانات و تجهیزات
              باربری همواره می کوشد تا خود را با این تغییرات منطبق کرده و بهترین
              خدمت را به شما همشهریان گرامی ارائه دهد. باربری تضمین با ناوگانی
              مجهز و آماده در جهت رفاه حال شما همشهری گرامی می کوشد تا در زمینه
              باربری و اثاث کشی راحت و آسوده خاطر باشید. باربری تضمین با تمام
              توان و قدرت با استفاده از کارگران جوان و نیرومند و با سلیقه در
              زمینه اثاث کشی وباربری آماده خدمت رسانی به شماست . علاوه بر این
              باربری تضمین ، حمل بار های شما از غرب و شمال کشور به تهران و کرج
              را به عهده می گیرد.
            </p>
          </div>
          <div class="col-md-5">
            <img src="./images/picture.jpg" class="img-fluid" alt="درباره ما" />
          </div>
        </div>
      </div>
    </section>

    <section class="container-fluid py-5 about-us">
      <div class="container">
        <div class="row align-items-center mt-5">
          <div class="col-md-5">
            <img
              src="./images/picture_2.jpg"
              class="img-fluid"
              alt="درباره ما"
            />
          </div>
          <div class="col-md-7">
            <h3>درباره ما</h3>
            <p>
              باربری فقط باربری تضمین کلیه امور خدماتی در گروه باربری ما امکان
              پذیر میباشد،اعم از خاور، وانت، نیسان، تریلی، متخصص در بازوبسته
              کردن یخچال های خانگی وصنعتی،بوفه،تردمیل،تختهای بغل بازشو،با
              کارگران مجرب و با اخلاق درتهران و البرز آماده خدمت رسانی است.
              باربری تضمین با توجه به تغییرات و به روز شدن امکانات و تجهیزات
              باربری همواره می کوشد تا خود را با این تغییرات منطبق کرده و بهترین
              خدمت را به شما همشهریان گرامی ارائه دهد. باربری تضمین با ناوگانی
              مجهز و آماده در جهت رفاه حال شما همشهری گرامی می کوشد تا در زمینه
              باربری و اثاث کشی راحت و آسوده خاطر باشید. باربری تضمین با تمام
              توان و قدرت با استفاده از کارگران جوان و نیرومند و با سلیقه در
              زمینه اثاث کشی وباربری آماده خدمت رسانی به شماست . علاوه بر این
              باربری تضمین ، حمل بار های شما از غرب و شمال کشور به تهران و کرج
              را به عهده می گیرد.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- ! Services us -->
    <section class="container-fluid py-5 service">
      <div class="container text-center">
        <h2>خدمات ما</h2>
        <p class="text-center">
          هدف ما رضایت شماست، کافیست فقط یک بار ، با ما کار کنید تا همیشه با ما
          باشید
        </p>
        <div class="row px-5">
          <div class="col-md-4">
            <i class="bi bi-alarm-fill"></i>
            <h3>بسته بندی تخصصی و حرفه ای</h3>
            <p class="text-center">
              توضیحاتی درباره این عنوان، لورم ایچشوم متن ساختگی مازندران مماشات
            </p>
          </div>
          <div class="col-md-4">
            <i class="bi bi-alarm-fill"></i>
            <h3>شبانه روزی</h3>
            <p class="text-center">
              توضیحاتی درباره این عنوان، لورم ایچشوم متن ساختگی مازندران مماشات
            </p>
          </div>
          <div class="col-md-4">
            <i class="bi bi-alarm-fill"></i>
            <h3>بیمه رایگان</h3>
            <p class="text-center">
              توضیحاتی درباره این عنوان، لورم ایچشوم متن ساختگی مازندران مماشات
            </p>
          </div>
        </div>
        <div class="row px-5">
          <div class="col-md-4">
            <i class="bi bi-alarm-fill"></i>
            <h3>نازلترین قیمت ها</h3>
            <p class="text-center">
              توضیحاتی درباره این عنوان، لورم ایچشوم متن ساختگی مازندران مماشات
            </p>
          </div>
          <div class="col-md-4">
            <i class="bi bi-alarm-fill"></i>
            <h3>کادر مجرب و با اخلاق</h3>
            <p class="text-center">
              توضیحاتی درباره این عنوان، لورم ایچشوم متن ساختگی مازندران مماشات
            </p>
          </div>
          <div class="col-md-4">
            <i class="bi bi-alarm-fill"></i>
            <h3>دارای مجوز</h3>
            <p class="text-center">
              توضیحاتی درباره این عنوان، لورم ایچشوم متن ساختگی مازندران مماشات
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- ! center barbari -->
    <section class="container-fluid py-5">
      <div class="container"></div>
    </section>

    <!-- !Footer -->
    <footer class="container-fluid bg-warning bg-gradient">
      <div class="container">
        <div class="row pt-5 mb-3">
          <div class="col-4">
            <h4 class="border-bottom pb-2 border-primary border-3">
              تلفن های تماس
            </h4>
            <p>کارشناسان باربری تضمین به صورت شبانه روزی پاسخگوی شما هستند</p>
            <ul class="list-group list-group-horizontal">
              <li class="list-group-item">
                <a href="#">021-65190543</a>
              </li>
              <li class="list-group-item"><a href="#">021-65190526</a></li>
              <li class="list-group-item"><a href="#">021-44276388</a></li>
            </ul>
            <ul class="list-group list-group-horizontal-sm">
              <li class="list-group-item"><a href="#">021-22638985</a></li>
              <li class="list-group-item"><a href="#">021-88747681</a></li>
              <li class="list-group-item"><a href="#">026-36270643</a></li>
            </ul>
            <ul class="list-group list-group-horizontal-sm">
              <li class="list-group-item"><a href="#">026-36270624</a></li>
            </ul>
          </div>
          <div class="col-4">
            <h4 class="border-bottom pb-2 border-primary border-3">
              لینک های مفید
            </h4>
            <ul class="list-unstyled list-footer">
              <li><a href="#">مورد اول</a></li>
              <li><a href="#">مورد اول</a></li>
              <li><a href="#">مورد اول</a></li>
              <li><a href="#">مورد اول</a></li>
              <li><a href="#">مورد اول</a></li>
            </ul>
          </div>
          <div class="col-4">
            <h4 class="border-bottom pb-2 border-primary border-3">مقالات</h4>
            <ul class="list-unstyled list-footer">
              <li><a href="#">مورد اول</a></li>
              <li><a href="#">مورد اول</a></li>
              <li><a href="#">مورد اول</a></li>
              <li><a href="#">مورد اول</a></li>
              <li><a href="#">مورد اول</a></li>
            </ul>
          </div>
        </div>
        <div class="row border-top py-3 border-primary">
          <div class="col-md-12">
            تمامی حقوق مادی و معنوی این وب سایت متعلق به باربری و اتوبار تضمین
            بار می باشد 1396 - 1400
          </div>
        </div>
      </div>
    </footer>

    <!-- ! Off Canvas -->
    <button
      class="btn btn-primary canvas hvr-bob"
      type="button"
      data-bs-toggle="offcanvas"
      data-bs-target="#offcanvasExample"
      aria-controls="offcanvasExample"
    >
      <i class="bi bi-telephone"></i>
    </button>

    <div
      class="offcanvas offcanvas-start"
      tabindex="-1"
      id="offcanvasExample"
      aria-labelledby="offcanvasExampleLabel"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">تماس با ما</h5>
        <button
          type="button"
          class="btn-close text-reset"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body">
        <div>
          Some text as placeholder. In real life you can have the elements you
          have chosen. Like, text, images, lists, etc.
        </div>
      </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
